graphical_culture = Generic
color = { 226 226 226 }

party = {
	name = "LSK_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "LSK_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LSK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "LSK_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "LSK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "LSK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LSK_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	battleship = {
		
	}
	ironclad = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	manowar = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	cruiser = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	frigate = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	monitor = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Aleutia "Midnight Sun" Juneau Fairbanks Anchorage Badger Knik-Fairview Sitka Lakes Tanaina Ketchikan Kalifornsky Cicely Wasilla "Meadow Lakes" Kenai "Steele Creek" Kodiak Bethel "Chena Ridge" Sterling Gateway
	}
}