graphical_culture = JapaneseGC
color = { 96 96 96 }

party = {
	name = "AUS_reactionary"
	start_date = 1790.1.1
	end_date = 1868.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = planned_economy
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "AUS_conservative"
	start_date = 1000.1.1
	end_date = 1868.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "AUS_conservative_2"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "JAP_reactionary_2"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "JAP_conservative_3"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAP_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "JAP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "JAP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "JAP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "AUS_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
party = {
	name = "anarcho_primitivist"
	start_date = 1870.1.1
	end_date = 2000.1.1	

	ideology = anarcho_primitivism
	
	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pacifism
}


unit_names = {
	dreadnought = {
		"Kaiser Max" "Don Juan D'Austria" Austria Hungary Budapest Wien Praha "Erz. Karl" "Erz. Ferndinand Max" "Erz. Friedrich" "K. Erz. Stephanie" "K. Erz. Rudolf" "Szent László" Monarch Arpad Babenburg Custoza "Kaiser Franz I" "Kaiser Karl V" "Kaiser Franz Joseph II" "Kaiserin Maria Theresia" "Erz. Franz Ferdinand" Radetzky Zrinyi "Viribis Unitis" Tegetthoff "Prinz Eugen" "Prinz Metternich" "Szent Istvan"
	}
	battleship = {
		Habsburg Árpád Babenburg "Erzherzog Karl" "Erzherzog Friedrich" "Erzherzog Ferdinand Max" "Erzherzog Franz Ferdinand" Radetzky Zrínyi
	}
	ironclad = {
		Hum Trabant Taurus Vesta Dalmat Camälion Kopernik Drach Salamander Aquila Sterneck "Principesse Augusta" Maros Leitha Szamos Körös Réka Gäa Gigant
	}
	manowar = {
		Habsburg "Viribus Unitis" "Ferdinand Max" Aquila Montecuccoli Sterneck "Kaiserin Maria Theresia" Radetzky
	}
	cruiser = {
		Habsburg "Kaiser Karl IV" "Sankt Georg" "Admiral Spaun" Saida Helgoland Novara Donau Laudon Minerva Tiger Leopold Panther Csepel Dukla Kaiman Zenta Szigetvár Aspern Boa Pluto Zenta Uzsok Ulan Warasdiner Streiter Schrafschutze Wildfang Höchstädt Schwarzenberg Frundsberg "Kaiserin Elizabeth" "Kaiser Franz Joseph I" Aurora Inn Pola Triest Lissa Tatra Triglav Balaton Csepel Huszár
	}
	frigate = {
		Guerriera Bellona Medea Venus "Admiral Spaun" "Kaiserin Elisabeth" Saida "Sankt Georg" Austria Schwarzenberg Aurora Donau Inn Pola Triest
	}
	monitor = {
		"Principesse Augusta" Maros Leitha Szamos Körös Réka Gäa Gigant Hum Trabant Taurus Vesta Dalmat Camälion Kopernik Drach Salamander Aquila Sterneck
	}
	clipper_transport = {
		"1. Klipperflottille" "2. Klipperflottille" "3. Klipperflottille" "4. Klipperflottille" "5. Klipperflottille" "6. Klipperflottille" "7. Klipperflottille" "8. Klipperflottille" "9. Klipperflottille" "10. Klipperflottille"
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Novara Schwarzenberg Helgoland Frundsberg Aurora Saida Nautilus Albatros Donau Lacroma Lika "Principesse Augusta" Austria Saida "Maria Theresia" Höchstädt Falke Adler Delphin
	}
}