graphical_culture = JapaneseGC
color = { 102 102 0 }

party = {
	name = "JAP_reactionary"
	start_date = 1790.1.1
	end_date = 1868.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = planned_economy
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAP_conservative"
	start_date = 1000.1.1
	end_date = 1868.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAP_conservative_2"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "JAP_reactionary_2"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "JAP_conservative_3"
	start_date = 1868.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAP_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "JAP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "JAP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "JAP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "JAP_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Satsuma Kawachi Fuso Yamashiro Ise Hyuga Nagato Mutsu Tosa Musashi Shinano Togo Enomoto Saigo Ijuin Kaga Kiri Owari Sagami Noto Yamato
	}
	battleship = {
		Fuji Yashima Shikishima Hatsuse Asaki Mikasa Iki Tango Sagami Suwo Hizen Iwami Mishima Okinoshima Katori Kashima Satsuma Aki Kawachi Settsu
	}
	ironclad = {
		Kotetsu Chiyodagata "Ryujo Maru" Fuso Shinsoku Teibo Hozu Azuma Kabayama Choyo Kosei Koshin Chin'en Anegawa Tshushima Fuji Heien Mikasa Oki
	}
	manowar = {
		"Shohei Maru" "Kaiyo Maru" Un'yo "Hoo Maru" "Asahi Maru" Banryu Fujisan Yari Ibaraki Mie Ehime Wakayama Gifu Awa Tamba
	}
	cruiser = {
		Naniwa Takachiho Matsushima Itsukushima Hashidate Chiyoda Yaeyama Yoshino Hiei Haruna Kirishima Chitose Kasagi Niitaka Yura Kinu Yoshino
	}
	frigate = {
		Takao Aviso Fujisan Momo Kiri Sakura Keyaki Nisshin Ibuki Kurama Kaede Tone Chikuma Suzuya Yukikaze Iyo Bungo
	}
	monitor = {
		"Kanko Maru" Kaiten Kasuga Hiryu Katada Sumida Tsukushi Moshun "Izu Oshima" Okinotorishima Wakkanai Biwa Hamana
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Wokou Hietsu Joganji Oita Saga Shimonoseki Tottori Fukui Hida Kiso Akaishi Saroma Tazawa Ikeda Izu-hanto
	}
}