graphical_culture = AfricanGC
color = { 30 131 162 }

party = {
	name = "KBO_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KBO_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pacifism
}

party = {
	name = "KBO_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "KBO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KBO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KBO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KBO_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	battleship = {
		
	}
	ironclad = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	manowar = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	cruiser = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	frigate = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	monitor = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
	}
}